import java.util.Scanner;
class twoDimensional
{	
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("ENTER THE ROW AND COLUMN");
		int row=sc.nextInt();
		int col=sc.nextInt();
		int arr[][]=new int[row][col];
		System.out.println("enter the values");
		
		for(int i=0; i<row; i++)
		{
			for(int j=0; j<col; j++)
			{
				arr[i][j]=sc.nextInt();
			}

		}
		System.out.println("elemnts:");
		for(int i=0; i<row; i++)
                {
                        for(int j=0; j<col; j++)
                        {
                                System.out.print(arr[i][j]+"\t");
                        }
                        System.out.println();

                }

		
	}
}
